/* Login Page Styles */
body {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.background {
  position: absolute;
  width: 100%;
  height: 100%; 
  background-image: url("login-background.png");
  background-size: cover;
  filter: brightness(40%);
  z-index: -1; 
}

.logo-container{
  position: absolute;
  width: fit-content;
  height: fit-content;
}

.container {
  padding: 0 40px;
  max-width: 400px;
  height: fit-content;
  width: 100%;
  text-align: center;
  margin-top: 10px;
}

/* Responsive Design */
@media (max-width: 500px) {
  .login-container {
      padding: 20px;
  }

}